# java-web-programming

./: README.md  pom.xml
src/main/java/com/example/eshoppers/dto/: ProductDTO.java
src/main/java/com/example/eshoppers/repository/: DummyProductRepositoryImp.java  ProductRepository.java
src/main/java/com/example/eshoppers/services/: ProductService.java
src/main/java/com/example/eshoppers/services/imp/: ProductServiceImpl.java
src/main/java/com/example/eshoppers/servlet/: AddTwoNumberServlet.java  ConverterServlet.java  HomeServlet.java  HourToSecondsServlet.java
src/main/webapp/: home.jsp  result.jsp
src/main/webapp/WEB-INF/: convert.jsp  result.jsp
src/main/webapp/WEB-INF/HourToSeconds/: hour-form.jsp  seconds-result.jsp
src/main/webapp/pages/: add-result.jsp  numberForm.jsp
src/test/java/: ProductServiceImplTest.java
